# ReactBoard

./: .gitignore
ReactBoard/: AppSettings.cs  Extensions.cs  Program.cs  ReactBoard.API.csproj  ReactBoard.csproj  ReactBoard.sln  Startup.cs  appsettings.json
ReactBoard.Domain/: ReactBoard.Domain.csproj
ReactBoard.Domain/Common/: Entity.cs  EntityService.cs  IEntity.cs  IEntityRepository.cs  IEntityService.cs  IHasStatistic.cs  IPaginationResult.cs  PaginationResult.cs
ReactBoard.Domain/Entities/Board/: Board.cs  BoardAdminMapping.cs  BoardAdminMappingKey.cs  BoardKey.cs  Enums.cs  IBoard.cs  IBoardAdminMapping.cs  IBoardAdminMappingKey.cs  IBoardAdminMappingRepository.cs  IBoardRepository.cs  IBoardService.cs
ReactBoard.Domain/Entities/Category/: Category.cs  ICategory.cs  ICategoryRepository.cs  ICategoryService.cs
ReactBoard.Domain/Entities/Image/: IImage.cs  IImageDeletionService.cs  IImageKey.cs  IImageMetadata.cs  IImageMetadataKey.cs  IImageMetadataRepository.cs  IImageMetadataService.cs  IImageRepository.cs  IImageService.cs  Image.cs  ImageMetadata.cs
ReactBoard.Domain/Entities/Post/: IPost.cs  IPostKey.cs  IPostRepository.cs  IPostService.cs  Post.cs
ReactBoard.Domain/Entities/Thread/: Enums.cs  IThread.cs  IThreadKey.cs  IThreadRepository.cs  IThreadService.cs  Thread.cs  ThreadKey.cs
ReactBoard.Domain/Entities/User/: Enums.cs  IUser.cs  IUserPasswordSaltingService.cs  IUserRepository.cs  IUserRoleMapping.cs  IUserRoleMappingKey.cs  IUserRoleMappingRepository.cs  IUserRoleMappingService.cs  IUserService.cs  User.cs  UserKey.cs  UserRoleMapping.cs
ReactBoard.Domain/Interfaces/: IHttpService.cs
ReactBoard.Domain/Services/Board/: BoardService.cs
ReactBoard.Domain/Services/Category/: CategoryService.cs
ReactBoard.Domain/Services/Image/: ImageDeletionService.cs  ImageMetadataService.cs  ImageService.cs
ReactBoard.Domain/Services/Post/: PostService.cs
ReactBoard.Domain/Services/Thread/: ThreadService.cs
ReactBoard.Domain/Services/User/: UserPasswordSaltingService.cs  UserRoleMappingService.cs  UserService.cs
ReactBoard.Domain/Settings/: AppSettings.cs
ReactBoard.ImageAPI/: Extensions.cs  Program.cs  ReactBoard.ImageAPI.csproj  Startup.cs
ReactBoard.ImageAPI.Infrastructure/: ReactBoard.ImageAPI.Infrastructure.csproj
ReactBoard.ImageAPI.Infrastructure/Common/: EntityRepository.cs
ReactBoard.ImageAPI.Infrastructure/DAL/: DatabaseContext.cs
ReactBoard.ImageAPI.Infrastructure/Repositories/: ImageEntityRepository.cs  ImageMetadataRepository.cs
ReactBoard.ImageAPI/Controllers/: AbstractApiController.cs  ImageController.cs
ReactBoard.ImageAPI/Controllers/V1/: ImageController.cs
ReactBoard.ImageAPI/Models/: ApiImageDto.cs  ApiImageMetadataDto.cs
ReactBoard.ImageAPI/Properties/: launchSettings.json
ReactBoard.Infrastructure/: ReactBoard.Infrastructure.csproj
ReactBoard.Infrastructure/Common/: EntityRepository.cs
ReactBoard.Infrastructure/DAL/: DatabaseContext.cs
ReactBoard.Infrastructure/Interfaces/: IHttpService.cs  IImageApiHttpService.cs
ReactBoard.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220105182636_InitialCreate.Designer.cs  20220105182636_InitialCreate.cs  20220108180740_InitialCreate.Designer.cs  20220108180740_InitialCreate.cs  20220108182201_InitialCreate.Designer.cs  20220108182201_InitialCreate.cs  20220111114349_UpdateBoardUrlName.Designer.cs  20220111114349_UpdateBoardUrlName.cs  DatabaseContextModelSnapshot.cs
ReactBoard.Infrastructure/Models/: ApplicationUser.cs
ReactBoard.Infrastructure/Repositories/Board/: BoardAdminMappingRepository.cs  BoardRepository.cs
ReactBoard.Infrastructure/Repositories/Category/: CategoryRepository.cs
ReactBoard.Infrastructure/Repositories/Image/: ImageMetadataRepository.cs  ImageRepository.cs
ReactBoard.Infrastructure/Repositories/Post/: PostRepository.cs
ReactBoard.Infrastructure/Repositories/Thread/: ThreadRepository.cs
ReactBoard.Infrastructure/Repositories/User/: UserRepository.cs  UserRoleMappingRepository.cs
ReactBoard.Infrastructure/Services/Api/: HttpService.cs  ImageApiHttpService.cs
ReactBoard/Attributes/: AuthoriseAttribute.cs  ValidateModelStateAttribute.cs
ReactBoard/ClientApp/: README.md  package-lock.json  package.json
ReactBoard/ClientApp/public/: index.html
ReactBoard/ClientApp/src/: App.tsx  breakpoints.scss  index.tsx  setupTests.js  styles.scss
ReactBoard/ClientApp/src/assets/: closeIcon.tsx  index.d.ts  index.ts  site-icon.tsx  siteIcon.tsx  styles.scss
ReactBoard/Controllers/: AbstractApiController.cs  BoardController.cs  CategoryController.cs  EntityApiController.cs  HomeController.cs  ImageController.cs  MessageKeyController.cs  PostController.cs  StatisticsController.cs  ThreadController.cs  UserController.cs
ReactBoard/Controllers/Abstract/: EntityApiController.cs
ReactBoard/Controllers/Entities/: BoardController.cs  CategoryController.cs  ImageController.cs  PostController.cs  ThreadController.cs  UserController.cs
ReactBoard/Controllers/Misc/: StatisticsController.cs
ReactBoard/Models/Api/: AuthenticationModel.cs  ErrorResponseDto.cs
ReactBoard/Models/Board/: BoardCatalogDto.cs  BoardCatalogItemDto.cs  BoardDto.cs  CreateBoardDto.cs
ReactBoard/Models/Category/: CategoryDto.cs  CreateCategoryDto.cs
ReactBoard/Models/Post/: CreatePostDto.cs  PostDto.cs
ReactBoard/Models/Stats/: SiteStatisticDto.cs  SiteStatisticsDto.cs
ReactBoard/Models/Thread/: CreateThreadDto.cs  FeaturedThreadDto.cs  PaginatedThreadResultDto.cs  ThreadDto.cs  ThreadUpdateRequestDto.cs
ReactBoard/Models/User/: UserDto.cs
ReactBoard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactBoard/Properties/: launchSettings.json
ReactBoard/Validators/: IAsynchronousValidator.cs  ISynchronousValidator.cs
ReactBoard/Validators/Board/: CreateBoardDtoValidator.cs
ReactBoard/Validators/Category/: CreateCategoryDtoValidator.cs
ReactBoard/Validators/Post/: CreatePostDtoValidator.cs
ReactBoard/Validators/Thread/: CreateThreadDtoValidator.cs  ThreadUpdateRequestDtoValidator.cs
(+342 files in other folders)
