<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReactBoard.ImageAPI.Domain\ReactBoard.ImageAPI.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.22" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
	</ItemGroup>

</Project>
