<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>3b48c37e-42a0-4ac9-97ad-8668cbb45a8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\administration\administration.tsx" />
    <None Remove="ClientApp\src\components\administration\components\boardRow\boardRow.tsx" />
    <None Remove="ClientApp\src\components\administration\components\categorySelect\categorySelect.tsx" />
    <None Remove="ClientApp\src\components\administration\components\createBoardPanel\createBoardPanel.tsx" />
    <None Remove="ClientApp\src\components\administration\components\textInput\textInput.tsx" />
    <None Remove="ClientApp\src\global\constants\routes.ts" />
    <None Remove="ClientApp\src\global\enums\user\enums.ts" />
    <None Remove="ClientApp\src\global\interfaces\board\interfaces.ts" />
    <None Remove="ClientApp\src\global\interfaces\common\interfaces.ts" />
    <None Remove="ClientApp\src\global\interfaces\image\interfaces.ts" />
    <None Remove="ClientApp\src\global\interfaces\post\interfaces.ts" />
    <None Remove="ClientApp\src\global\interfaces\thread\interfaces.ts" />
    <None Remove="ClientApp\src\global\interfaces\user\interfaces.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactBoard.Domain\ReactBoard.Domain.csproj" />
    <ProjectReference Include="..\ReactBoard.Infrastructure\ReactBoard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\administration\administration.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\administration\components\boardRow\boardRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\administration\components\categorySelect\categorySelect.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\administration\components\createBoardPanel\createBoardPanel.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\administration\components\textInput\textInput.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\constants\routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\enums\user\enums.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\board\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\common\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\image\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\post\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\thread\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\user\interfaces.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
