<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>3b48c37e-42a0-4ac9-97ad-8668cbb45a8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\assets\index.ts" />
    <None Remove="ClientApp\src\components\administration\administration.tsx" />
    <None Remove="ClientApp\src\components\administration\components\boardRow\boardRow.tsx" />
    <None Remove="ClientApp\src\global\components\boardsNavBar\boardsNavBar.tsx" />
    <None Remove="ClientApp\src\global\components\categorySelect\categorySelect.tsx" />
    <None Remove="ClientApp\src\components\administration\components\createBoardPanel\createBoardPanel.tsx" />
    <None Remove="ClientApp\src\components\administration\components\index.ts" />
    <None Remove="ClientApp\src\components\administration\components\textInput\textInput.tsx" />
    <None Remove="ClientApp\src\components\administration\index.ts" />
    <None Remove="ClientApp\src\components\board\board.tsx" />
    <None Remove="ClientApp\src\components\board\boardCatalogView\boardCatalogView.tsx" />
    <None Remove="ClientApp\src\components\board\boardPaginatedView\components\index.ts" />
    <None Remove="ClientApp\src\components\board\index.ts" />
    <None Remove="ClientApp\src\components\home\components\index.ts" />
    <None Remove="ClientApp\src\components\home\index.ts" />
    <None Remove="ClientApp\src\components\thread\components\index.ts" />
    <None Remove="ClientApp\src\components\thread\index.ts" />
    <None Remove="ClientApp\src\global\components\panel\components\index.ts" />
    <None Remove="ClientApp\src\global\components\panel\components\panelDropdown.tsx" />
    <None Remove="ClientApp\src\global\context\boardsContext.tsx" />
    <None Remove="ClientApp\src\global\context\index.ts" />
    <None Remove="ClientApp\src\global\context\messageKeysContext.tsx" />
    <None Remove="ClientApp\src\global\enums\filtering\enums.ts" />
    <None Remove="ClientApp\src\global\enums\globalisation\enums.ts" />
    <None Remove="ClientApp\src\global\enums\index.ts" />
    <None Remove="ClientApp\src\global\helpers\index.ts" />
    <None Remove="ClientApp\src\global\helpers\toMap.ts" />
    <None Remove="ClientApp\src\global\HOC\index.ts" />
    <None Remove="ClientApp\src\global\HOC\withBoardNavigation\withBoardNavigation.tsx" />
    <None Remove="ClientApp\src\global\HOC\withBoardWrapper\components\boardFooter\boardFooter.tsx" />
    <None Remove="ClientApp\src\components\board\boardPaginatedView\components\threadsView.tsx" />
    <None Remove="ClientApp\src\global\components\boardLink\boardLink.tsx" />
    <None Remove="ClientApp\src\global\HOC\withBoardWrapper\components\boardOptionsHeader\boardOptionsHeader.tsx" />
    <None Remove="ClientApp\src\global\HOC\withBoardWrapper\components\index.ts" />
    <None Remove="ClientApp\src\global\HOC\withThreadWrapper\threadControlsRow\index.ts" />
    <None Remove="ClientApp\src\global\HOC\withThreadWrapper\threadControlsRow\threadControlsRow.tsx" />
    <None Remove="ClientApp\src\components\thread\components\threadPost\threadPost.tsx" />
    <None Remove="ClientApp\src\components\thread\thread.tsx" />
    <None Remove="ClientApp\src\global\components\bracketedLink\bracketedLink.tsx" />
    <None Remove="ClientApp\src\global\components\button\button.tsx" />
    <None Remove="ClientApp\src\global\components\linkButton\linkButton.tsx" />
    <None Remove="ClientApp\src\global\components\panel\index.d.ts" />
    <None Remove="ClientApp\src\global\components\statistic\statistic.tsx" />
    <None Remove="ClientApp\src\global\components\submitButton\submitButton.tsx" />
    <None Remove="ClientApp\src\global\enums\user\enums.ts" />
    <None Remove="ClientApp\src\global\enums\validation\enums.ts" />
    <None Remove="ClientApp\src\global\helpers\paginationHelper.ts" />
    <None Remove="ClientApp\src\global\HOC\withBoardWrapper\withBoardWrapper.tsx" />
    <None Remove="ClientApp\src\global\HOC\globalWrapper.tsx" />
    <None Remove="ClientApp\src\global\HOC\withThreadWrapper\withThreadWrapper.tsx" />
    <None Remove="ClientApp\src\global\interfaces\board\index.ts" />
    <None Remove="ClientApp\src\global\interfaces\board\interfaces.ts" />
    <None Remove="ClientApp\src\global\interfaces\category\index.ts" />
    <None Remove="ClientApp\src\global\interfaces\common\index.ts" />
    <None Remove="ClientApp\src\global\interfaces\common\interfaces.ts" />
    <None Remove="ClientApp\src\global\interfaces\image\index.ts" />
    <None Remove="ClientApp\src\global\interfaces\image\interfaces.ts" />
    <None Remove="ClientApp\src\global\interfaces\link\index.ts" />
    <None Remove="ClientApp\src\global\interfaces\link\interfaces.ts" />
    <None Remove="ClientApp\src\global\interfaces\misc\index.ts" />
    <None Remove="ClientApp\src\global\interfaces\pagination\index.ts" />
    <None Remove="ClientApp\src\global\interfaces\pagination\interfaces.ts" />
    <None Remove="ClientApp\src\global\interfaces\post\index.ts" />
    <None Remove="ClientApp\src\global\interfaces\post\interfaces.ts" />
    <None Remove="ClientApp\src\global\interfaces\statistic\index.ts" />
    <None Remove="ClientApp\src\global\interfaces\statistic\interfaces.ts" />
    <None Remove="ClientApp\src\global\interfaces\thread\index.ts" />
    <None Remove="ClientApp\src\global\interfaces\thread\interfaces.ts" />
    <None Remove="ClientApp\src\global\interfaces\user\index.ts" />
    <None Remove="ClientApp\src\global\interfaces\user\interfaces.ts" />
    <None Remove="ClientApp\src\global\interfaces\validation\index.ts" />
    <None Remove="ClientApp\src\global\types\validation\index.ts" />
    <None Remove="ClientApp\src\global\types\validation\interfaces.ts" />
    <None Remove="ClientApp\src\services\homeService.ts" />
    <None Remove="ClientApp\src\services\index.ts" />
    <None Remove="ClientApp\src\services\messageKeyService.ts" />
    <None Remove="ClientApp\src\services\statisticsService.ts" />
    <None Remove="ClientApp\src\validators\index.ts" />
    <None Remove="ClientApp\src\validators\postValidator.ts" />
    <None Remove="ClientApp\src\validators\threadValidator.ts" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactBoard.Domain\ReactBoard.Domain.csproj" />
    <ProjectReference Include="..\ReactBoard.Infrastructure\ReactBoard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\assets\closeIcon.tsx" />
    <TypeScriptCompile Include="ClientApp\src\assets\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\administration\administration.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\administration\components\boardRow\boardRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\components\boardsNavBar\boardsNavBar.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\components\categorySelect\categorySelect.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\administration\components\createBoardPanel\createBoardPanel.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\administration\components\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\administration\components\textInput\textInput.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\administration\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\board\boardCatalogView\boardCatalogView.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\board\boardPaginatedView\boardPaginatedView.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\thread\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\components\panel\components\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\components\panel\components\panelDropdown\panelDropdown.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\context\boardsContext.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\context\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\context\messageKeysContext.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\enums\filtering\enums.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\enums\globalisation\enums.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\helpers\toMap.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\HOC\withBoardNavigation\withBoardNavigation.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\HOC\withBoardWrapper\withBoardWrapper.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\HOC\withBoardWrapper\components\boardOptionsHeader\boardOptionsHeader.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\HOC\withBoardWrapper\components\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\board\boardPaginatedView\components\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\board\boardPaginatedView\components\threads\threads.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\HOC\withBoardWrapper\components\boardFooter\boardFooter.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\board\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\components\boardLink\boardLink.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\home\components\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\thread\components\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\HOC\withThreadWrapper\threadControlsRow\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\HOC\withThreadWrapper\threadControlsRow\threadControlsRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\thread\components\threadPost\threadPost.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\thread\thread.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\components\bracketedLink\bracketedLink.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\components\button\button.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\components\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\components\linkButton\linkButton.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\components\statistic\statistic.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\components\submitButton\submitButton.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\enums\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\enums\user\enums.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\enums\validation\enums.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\helpers\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\helpers\paginationHelper.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\HOC\withGlobalWrapper\withGlobalWrapper.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\HOC\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\HOC\withThreadWrapper\withThreadWrapper.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\board\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\board\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\category\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\common\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\common\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\image\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\image\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\link\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\link\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\misc\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\pagination\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\pagination\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\post\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\post\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\statistic\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\statistic\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\thread\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\thread\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\user\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\user\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\validation\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\interfaces\validation\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\global\types\validation\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\homeService.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\messageKeyService.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\statisticsService.ts" />
    <TypeScriptCompile Include="ClientApp\src\validators\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\validators\postValidator.ts" />
    <TypeScriptCompile Include="ClientApp\src\validators\threadValidator.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\components\home\components\featuredThread\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
