<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>73b45205-2209-493d-b2fa-f9773343b012</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ReactBoard.ImageAPI.Domain\ReactBoard.ImageAPI.Domain.csproj" />
	  <ProjectReference Include="..\ReactBoard.ImageAPI.Infrastructure\ReactBoard.ImageAPI.Infrastructure.csproj" />
	</ItemGroup>

</Project>
