<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ReactBoard.ImageAPI.Domain\ReactBoard.ImageAPI.Domain.csproj" />
	  <ProjectReference Include="..\ReactBoard.ImageAPI.Infrastructure\ReactBoard.ImageAPI.Infrastructure.csproj" />
	</ItemGroup>

</Project>
